APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=b59d565e-da91-4140-8671-6c79b6938b4d;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/
AZURE_EVENTHUB_HOST=jacksonweber-test-event-hub.servicebus.windows.net
AZURE_EVENTHUB_NAME=jacksonweber-test-event
MYSQL_HOST=127.0.0.1
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=opentelemetry-tests
WEBSITE_HOSTNAME=TestHostName
WEBSITE_SITE_NAME=TestSiteName
WEBSITE_HOME_STAMPNAME=TestHomeStampName
WEBSITE_OWNER_NAME=TestOwner
WEBSITE_RESOURCE_GROUP=TestResourceGroup
WEBSITE_SLOT_NAME=TestSlotName
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db
POSTGRES_PORT=5432