APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey={Your_ApplicationInsights_Connectionr_string}
AZURE_EVENTHUB_HOST={Your_EventHub_Name}
AZURE_EVENTHUB_NAME={Your_EventHub_Name}
MYSQL_HOST=127.0.0.1
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=opentelemetry-tests
WEBSITE_HOSTNAME=TestHostName
WEBSITE_SITE_NAME=TestSiteName
WEBSITE_HOME_STAMPNAME=TestHomeStampName
WEBSITE_OWNER_NAME=TestOwner
WEBSITE_RESOURCE_GROUP=TestResourceGroup
WEBSITE_SLOT_NAME=TestSlotName